<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Type header" />
  <EditText
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:lines="1"
    android:hint="header"
    android:singleLine="true"
    android:id="@+id/newGalleryHeader" />
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Apply"
    android:id="@+id/applyGalleryButton" />
</LinearLayout>