<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">
  <LinearLayout
    android:background="@drawable/RoundedCornerShape"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <TextView
      android:textAlignment="center"
      android:layout_width="250dp"
      android:text="Type your e-mail for restoring password, please"
      android:layout_height="match_parent" />
    <EditText
      android:hint="email"
      android:textColor="#0000FF"
      android:singleLine="true"
      android:textAlignment="center"
      android:id="@+id/emailForRestoringPassword"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
    <Button
      android:layout_centerHorizontal="true"
      android:text="Restore"
      android:id="@+id/restorePasswordButton"
      android:textAlignment="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>