<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <EditText
            android:hint="login"
            android:id="@+id/loginView"
            android:text="harrisonford@gmail.com"
            android:textColor="#0000FF"
            android:singleLine="true"
            android:textAlignment="center"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:hint="password"
            android:id="@+id/passwordView"
            android:text="Mark95!"
            android:textColor="#0000FF"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textPassword"
            android:password="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:text="Forgot password?"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:text="Sign in"
                android:id="@+id/signIn"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/facebook" />
        </LinearLayout>
        <Button
            android:text="Register"
            android:id="@+id/registerButton"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>