<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="26dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registerscreenshape">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gallery"
            android:id="@+id/pickedPhoto"
            android:scaleType="centerCrop" />
        <Button
            android:layout_centerHorizontal="true"
            android:text="Pick picture"
            android:id="@+id/pickPicture"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_centerHorizontal="true"
            android:text="Set geolocation"
            android:id="@+id/setGeoButton"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:id="@+id/pictureDescription"
            android:text="Description..." />
        <Button
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadPictureFull" />
    </LinearLayout>
</LinearLayout>