<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Type new password" />
  <EditText
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:lines="1"
    android:hint="password"
    android:singleLine="true"
    android:id="@+id/newPassword" />
  <EditText
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:lines="1"
    android:hint="confirm password"
    android:singleLine="true"
    android:id="@+id/confirmPassword" />
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Restore"
    android:id="@+id/restorePassword" />
</LinearLayout>