<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/showPictureView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:layout_height="24dp"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#000000"
            android:id="@+id/deletePictureButton"
            android:src="@drawable/rubbish_bin_delete_button" />
        <ImageButton
            android:layout_height="24dp"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#000000"
            android:id="@+id/infoPictureButton"
            android:src="@drawable/information_button" />
    </LinearLayout>
</LinearLayout>