<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <ImageView
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:src="@drawable/gallery"
  />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_gravity="center"
    android:layout_height="72dp"
    android:layout_weight="2">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="DATEEEEEE"
      android:id="@+id/galleryHeader"
      android:layout_weight="1" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="DATEEEEEE"
      android:id="@+id/galleryDate"
      android:layout_weight="1" />
  </LinearLayout>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_gravity="center"
    android:layout_height="72dp"
    android:layout_weight="1">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textAlignment="viewEnd"
      android:id="@+id/galleryCount"
      android:text="DATEEEEEE" />
  </RelativeLayout>
</LinearLayout>