<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <ListView
      android:id="@+id/GalleryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/facebook"
        android:scrollbars="vertical" />
  <com.refractored.fab.FloatingActionButton
    android:id="@+id/FabButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="16dp"
      android:src="@drawable/facebook"
       /><!--fab:fab_colorNormal="@color/primary"
      fab:fab_colorPressed="@color/primary_pressed"
      fab:fab_colorRipple="@color/ripple"-->
</RelativeLayout>