<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4">
    <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <LinearLayout
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageReg"
            android:src="@drawable/facebook"
            android:scaleType="centerCrop"/>
          <Button
            android:layout_centerHorizontal="true"
            android:text ="Pick image"
            android:id="@+id/pickImageReg"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"/>
          <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="first name"
                    android:textColor="#0000FF"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"/>
          <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="last name"
                    android:textColor="#0000FF"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"/>
          <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:textColor="#0000FF"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"/>
          <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="#0000FF"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout  android:orientation="horizontal"  android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="1">
      <Button
        android:text ="Sign up"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <ImageButton android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:background="@drawable/facebook"/>
</LinearLayout>
</LinearLayout>
